<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_title_ringtone">
        <Preference
            app:key="ringtone_system_settings"
            app:title="@string/pref_sys_ringtone"
            app:icon="@drawable/ic_notifications_white_24dp">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_header_data_sync">

        <ListPreference
            app:defaultValue="12"
            app:entries="@array/pref_sync_frequency_titles"
            app:entryValues="@array/pref_sync_frequency_values"
            app:key="sync_frequency"
            app:negativeButtonText="@null"
            app:positiveButtonText="@null"
            app:icon="@drawable/ic_sync_white_24dp"
            app:title="@string/pref_title_sync_frequency" />

    </PreferenceCategory>

</PreferenceScreen>
